<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>d3.chart.sankey</title>
    <h3 align="center">North-South Thermal+Visual Decisions</h3>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://cdn.rawgit.com/newrelic-forks/d3-plugins-sankey/master/sankey.js"></script>
    <script src="https://cdn.rawgit.com/misoproject/d3.chart/master/d3.chart.min.js"></script>
    <script src="https://cdn.rawgit.com/q-m/d3.chart.sankey/master/d3.chart.sankey.min.js"></script>
    <style>
      body {
        padding: 10px;
   
      }
      #chart {
        height: 300px;
        font: 13px sans-serif;
        min-width: 400px;
        max-width: 900px;
        margin: auto;
      }
      .node rect {
        fill-opacity: .9;
        shape-rendering: crispEdges;
        stroke-width: 1;
      }
      .node text {
        text-shadow: 0 1px 0 #fff;
      }
      .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .3;
      }
      .svg{
        height:300;
      }
      #label{
        text-align: right;
        font-style: italic;
        margin-bottom: 10px;
      }
      table#legend{
        float: right;
        border-collapse: collapse;
        margin-right: 20px;
       }
      #ta table, #ta tr, #ta td{    
        text-align: right;    
        border: 2px solid #ddd;   
        border-collapse: collapse;    
        padding: 3px;   
       }

    </style>
  </head>
  <body>
    <div id="table" align="right" style="margin-right:200px; " >
      <table id="ta">
        <tr>
          <td>interval</td>
          <td>mintues</td>
        </tr>
        <tr>
          <td>0</td>
          <td>no-interaction</td>
        </tr>
        <tr>
          <td>1</td>
          <td>0-3</td>
        </tr>
        <tr>
          <td>2</td>
          <td>4-7</td>
        </tr>
        <tr>
          <td>3</td>
          <td>8-11</td>
        </tr>
        <tr>
          <td>4</td>
          <td>12-15</td>
        </tr>
      </table>
    </div>
     
     <table id="legend">
    <tr>
      <td><hr size="2px" width="10px" color="orange" /></td>
      <td>Thermal responses</td>
    </tr>
    <tr>
      <td><hr size="2px" width="10px" color="#5DD720" /></td>
      <td>Visual responses</td>
    </tr>
  </table> 
 
    <div id="chart">
      <div id="label">response at interval</div>
    </div>

    <script>
      var colors = {
            'environment':         '#edbd00',
            'social':              '#367d85',
            'animals':             '#97ba4c',
            'health':              '#f5662b',
            'research_ingredient': '#3f3e47',
            'fallback':            '#9f9fa3'
          };
      var colorcat = d3.scale.category20();
      d3.json("NSTVDecisionInterval.json", function(error, json) {
        var chart = d3.select("#chart").append("svg").chart("Sankey.Path");
        chart
          .name(label)
          .colorNodes(function(name, node) {
            if(node.name=="South")
              return "#FF0000";
             if(node.name=="North")
              return "#478DCA";
            //return color(node.name);
           return color(node, 1) || colors.fallback;
           // return color(node, 1) || colors.fallback;
          })
           .colorLinks(function(link) {
            /*if(link.source.name=="South")
              {
                //i am adding visual to thermal here so that we can have both in diff colors in the same curve so I added ids after 16 to thermal json
                console.log(link.type);
                if(link.type=="v")//if it is visual then changre color 
                  return "orange";
                else 
                  return "red";
              }

             else
              {
                //i am adding visual to thermal here so that we can have both in diff colors in the same curve so I added ids after 16 to thermal json
                console.log(link.type);
                if(link.type=="t")//if it is visual then changre color
                { 
                  return "#086DDF";}
                else 
                  return "#5DD720";
            } 
            */
             if(link.type=="t")//if it is visual then change color 
                  return "orange";
             else 
                  return "#5DD720";
          })
          .nodeWidth(15)
          .nodePadding(10)
          .spread(true)
          .iterations(0)
          .draw(json);
        //// changing this function to change the name of labels
        function label(node) {
          console.log((node.name+" "+node.value));
          if(node.name==1 || node.name==2 || node.name==3 || node.name==4)
            node.name=node.name;

          return node.name.toString().replace(/\s*\(.*?\)$/, '');
        }
        function color(node, depth) {
          return colorcat(node.name);
          var id = node.id.toString().replace(/(_score)?(_\d+)?$/, '');
          if (colors[id]) {
            return colors[id];
          } else if (depth > 0 && node.targetLinks && node.targetLinks.length == 1) {
            return color(node.targetLinks[0].source, depth-1);
          } else {
            return null;
          }
        }
      });
    </script>
  </body>
  
  </html>