<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>d3.chart.sankey</title>
    <h3 align="center" style="width: 90%">North-South Visual Decisions</h3>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://cdn.rawgit.com/newrelic-forks/d3-plugins-sankey/master/sankey.js"></script>
    <script src="https://cdn.rawgit.com/misoproject/d3.chart/master/d3.chart.min.js"></script>
    <script src="https://cdn.rawgit.com/q-m/d3.chart.sankey/master/d3.chart.sankey.min.js"></script>
    <style>
      body {
        padding: 10px;
       
      }
      #chart {
        height: 300px;
        font: 13px sans-serif;
         min-width: 400px;
        max-width: 600px;
        margin: auto;
      }
      .node rect {
        fill-opacity: .9;
        shape-rendering: crispEdges;
        stroke-width: 1;
      }
      .node text {
        text-shadow: 0 1px 0 #fff;
      }
      .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .3;
      }

      table,tr,td{
        text-align: right;
        border: 2px solid #ddd;
        border-collapse: collapse;
        padding: 3px;
        
      }
      #label{
        text-align: right;
        font-style: italic;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>

   <div id="table" align="right" style="margin-right:200px; " >
      <table>
        <tr>
          <td>interval</td>
          <td>mintues</td>
        </tr>
        <tr>
          <td>0</td>
          <td>no-interaction</td>
        </tr>
        <tr>
          <td>1</td>
          <td>0-3</td>
        </tr>
        <tr>
          <td>2</td>
          <td>4-7</td>
        </tr>
        <tr>
          <td>3</td>
          <td>8-11</td>
        </tr>
        <tr>
          <td>4</td>
          <td>12-15</td>
        </tr>
      </table>
    <div id="chart">
         <div id="label">response at interval</div>
    </div>

    <script>
      var colors = {
            'environment':         '#edbd00',
            'social':              '#367d85',
            'animals':             '#97ba4c',
            'health':              '#f5662b',
            'research_ingredient': '#3f3e47',
            'fallback':            '#9f9fa3'
          };
      var colorcat = d3.scale.category20();
      d3.json("NSVisualDecisionInterval.json", function(error, json) {
        var chart = d3.select("#chart").append("svg").chart("Sankey.Path");
        chart
          .name(label)
          .colorNodes(function(name, node) {
            if(node.name=="South")
              return "#FF0000";
            return color(node);
           // return color(node, 1) || colors.fallback;
          })
          .colorLinks(function(link) {
            if(link.source.name=="South")
              return "red";
            return color(link.source, 4) || color(link.target, 1) || colors.fallback;
          })
          .nodeWidth(15)
          .nodePadding(10)
          .spread(true)
          .iterations(0)
          .draw(json);
        //// changing this function to change the name of labels
        function label(node) {
          console.log((node.name+" "+node.value));
          if(node.name==1 || node.name==2 || node.name==3 || node.name==4)
            node.name=node.name;

          return node.name.toString().replace(/\s*\(.*?\)$/, '');
        }
        function color(node, depth) {
          return colorcat(node.name);
          
        }
      });
    </script>
  </body>