<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>d3.chart.sankey</title>
    <h3 align="center">North-South Visual Decisions</h3>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://cdn.rawgit.com/newrelic-forks/d3-plugins-sankey/master/sankey.js"></script>
    <script src="https://cdn.rawgit.com/misoproject/d3.chart/master/d3.chart.min.js"></script>
    <script src="https://cdn.rawgit.com/q-m/d3.chart.sankey/master/d3.chart.sankey.min.js"></script>
    <style>
      body {
        padding: 10px;
        
      }
      #chart {
        height: 300px;
        font: 13px sans-serif;
        min-width: 400px;
        max-width: 600px;
        margin: auto;
      }
      .node rect {
        fill-opacity: .9;
        shape-rendering: crispEdges;
        stroke-width: 1;
      }
      .node text {
        text-shadow: 0 1px 0 #fff;
      }
      .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .3;
      }
      #label{
        text-align: right;
        font-style: italic;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
   
    <div id="chart">
       <div id="label">response at minute</div>
    </div>


    <script>
      var colors = {
            'environment':         '#edbd00',
            'social':              '#367d85',
            'animals':             '#97ba4c',
            'health':              '#f5662b',
            'research_ingredient': '#3f3e47',
            'fallback':            '#9f9fa3'
          };
      var colorcat = d3.scale.category20();
      d3.json("NSVisualDecisionTime.json", function(error, json) {
        var chart = d3.select("#chart").append("svg").chart("Sankey.Path");
        chart
          .name(label)
          .colorNodes(function(name, node) {
            if(node.name=="South")
              return "#FF0000";
            return color(node);
          //  return color(node, 1) || colors.fallback;
          })
          .colorLinks(function(link) {
            if(link.source.name=="South")
              return "red";
            return color(link.source, 4) || color(link.target, 1) || colors.fallback;
          })
          .nodeWidth(15)
          .nodePadding(10)
          .spread(true)
          .iterations(0)
          .draw(json);
        //// changing this function to change the name of labels
        function label(node) {
          console.log((node.name+" "+node.value));
          if (node.name==0)
            return node.name;
          if(node.name in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16])
            node.name=node.name;
            return node.name.toString();
          ///return node.name.toString().replace(/\s*\(.*?\)$/, '');
        }
        function color(node, depth) {
          return colorcat(node.name);
          var id = node.id.toString().replace(/(_score)?(_\d+)?$/, '');
          if (colors[id]) {
            return colors[id];
          } else if (depth > 0 && node.targetLinks && node.targetLinks.length == 1) {
            return color(node.targetLinks[0].source, depth-1);
          } else {
            return null;
          }
        }
      });
    </script>
  </body>